apiVersion: v1
version: 3.2.2
appVersion: 3.2.2
name: podinfo
engine: gotpl
description: Podinfo Helm chart for Kubernetes
home: https://github.com/lukeadams84/podinfo
maintainers:
- email: lukeadams84@users.noreply.github.com
  name: luke adams
sources:
- https://github.com/lukeadams84/podinfo
